APP_NAME="Trasciende (Local)"
APP_ENV=local
APP_KEY=base64:GnsefgNonf8ZF8aX3/FI9eAMB9N/Bs/xvxkd1JShppA=
APP_DEBUG=true
APP_PROTOCOL=http
APP_DOMAIN=localhost
APP_URL="${APP_PROTOCOL}://${APP_DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
# DB_HOST=158.69.104.108
# DB_DATABASE=atalaya_db
# DB_USERNAME=atalaya_user
# DB_PASSWORD="+LdQ*^+vwl%d"

DB_HOST=127.0.0.1
DB_DATABASE=kaori_db
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_ATALAYA=mysql
DB_HOST_ATALAYA=158.69.104.108
DB_PORT_ATALAYA=3306
DB_DATABASE_ATALAYA=mundoweb_atalaya
DB_USERNAME_ATALAYA=mundoweb_atalaya
DB_PASSWORD_ATALAYA="+LdQ*^+vwl%d"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_COOKIE=kaori_session
SESSION_DOMAIN="${APP_DOMAIN}"
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hola@mundoweb.pe
MAIL_PASSWORD=tyiuxfbugobqlvbf
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hola@mundoweb.pe
MAIL_FROM_NAME='Mundo WEB'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LfhiBMqAAAAAC0h7yWk25-gM56fqMJAp_Lpdizv
RECAPTCHA_SECRET_KEY=6LfhiBMqAAAAAIvbD9mWR9J76KQX0kTrA6bXXdKb
GMAPS_API_KEY=AIzaSyBDikLz7ELBdUFW0TnvkWkcXPK48Wc003U